<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/daImageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/gatito_a"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>